*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Abel', sans-serif;
}

html,body{
	height: 100%;
}

body{
	input[type=submit],
	input[type=text],
	input[type=email],
	textarea{
		appearance: none;
		-webkit-appearance:none;
	}
}

.container{
	max-width:1100px;
	margin: 0 auto;
}

.clear{
	clear: both;
}